{
  "name": "hopr-ethereum",
  "version": "0.0.1",
  "description": "On-chain logic for hopr.network",
  "main": "index.ts",
  "repository": "git@github.com:hoprnet/hopr-ethereum.git",
  "author": "Robert Kiel <robert.kiel@validitylabs.org>",
  "license": "LGPL-3.0-only",
  "private": false,
  "engines": {
    "node": "v12"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.4",
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.17",
    "chai": "^4.2.0",
    "ganache-cli": "^6.7.0",
    "mocha": "^6.2.2",
    "solhint": "^2.3.0",
    "solidity-coverage": "^0.6.7",
    "ganache-cli-coverage": "https://github.com/frangio/ganache-cli/releases/download/v6.4.1-coverage/ganache-cli-coverage-6.4.1.tgz",
    "truffle": "^5.1.3",
    "truffle-typings": "^1.0.8",
    "ts-node": "^8.5.4",
    "typechain": "^1.0.3",
    "typechain-target-truffle": "^1.0.2",
    "typescript": "^3.7.3"
  },
  "files": [
    "lib/"
  ],
  "scripts": {
    "postinstall": "yarn build",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "build:tsc": "tsc",
    "build:types": "typechain --target truffle --outDir './types/truffle-contracts' './build/**/*.json' && scripts/fix.sh",
    "build:sol": "yarn lint:sol && truffle compile && yarn build:types",
    "build": "yarn build:sol && yarn build:tsc",
    "migrate": "yarn build && truffle migrate",
    "test": "yarn build && scripts/test.sh",
    "coverage": "yarn build && scripts/coverage.sh"
  }
}
