{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "noImplicitAny": false,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2015", "esnext.asynciterable"],
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node", "truffle-contracts"]
  },
  "include": ["migrations/**/*.ts"],
  "exclude": ["node_modules", "build", "test/openzeppelin-contracts"]
}
